<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">



    <item
        android:id="@+id/nav_home"
        android:title = "Home"/>

    <item
        android:id="@+id/nav_QA"
        android:title = "Q/A"/>

    <item
        android:id="@+id/nav_AboutUs"
        android:title = "About us"/>

    <item
        android:id="@+id/nav_RateUs"
        android:title = "Rate Us"/>



</menu>